body {
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    /*grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;*/
}
main{
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
}
#container{
    display: contents;
    grid-area: playlist-cards;
}

header{
    grid-area: header;
    text-align: center;
    border: 1px solid rgb(67, 67, 67);
    background-color: black;
    color: white;
    font-family: "Sniglet", system-ui;
}

footer{
    grid-area: footer;
    border: 1px solid rgb(67, 67, 67);
    background-color: rgb(211, 210, 210);
    color: rgb(67, 67, 67);
}

.playlist-cards{
    position:relative;
    overflow:hidden;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.playlist-cards > img{
    width: 90%;
}
img{
    border-radius: 10px;
}


/* CSS for Modal */
.modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 4; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    display: grid;
    grid-template-areas:
    "image playlistinfo close"
    "songs songs songs";
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
   background-color: #fefefe;
   border-radius: 10px;
   margin: 15% auto; /* 15% from the top and centered */
   padding: 20px;
   border: 1px solid #888;
   width: 80%; /* Could be more or less, depending on screen size */
}
.modal.show{
    display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}
#playlistinfo{
    grid-area: playlistinfo;
}
#playlistImage{
    grid-area:image;
}
#songs{
    grid-area: songs;
    display:flex;
    flex-direction: column;
    list-style-type: none;
}
#songs li{
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
    margin: 5px;
}
#songs li .duration{
    margin-left: 200px;
}
.close {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
   grid-area: close;
}
.close:hover,
.close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
}
 .options{
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.4), transparent 40%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    padding: 15px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    border-radius: 10px;
    z-index: 2;

}
.playlist-cards:hover .options{
    visibility: visible;
    opacity: 1;
}


.play, .likes, .more {
    flex: 1;
   color: white;
   font-size: 28px;
   font-weight: bold;
   z-index: 3;
}
.play:hover, .more:hover{
   color: purple;
    transform: scale(1.3);
   text-decoration: none;
   cursor: pointer;
}
.liked {
  color: purple;
}
#shuffle{
    padding:3px;
    color:black;
    font-size:12px;
}
#shuffle:hover{
    padding:3px;
    color:black;
    font-size:14px;
}
#featuredBtn{
    padding: 10px;
}
#featuredBtn a{
    text-decoration: none;
    color: black;
}
